<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<StackPane fx:id="mainStackPane" prefHeight="600" prefWidth="800" style="-fx-background-color: transparent;"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea"
           fx:controller="com.geek.cloudbox.client.Controller">

    <VBox fx:id="mainVBox" style="-fx-background-color: #eee; -fx-background-radius: 20; -fx-border-radius: 20;">
        <HBox>

            <Label fx:id="labelDragWindow" alignment="CENTER" maxWidth="Infinity" minHeight="36" prefHeight="36"
                   style="-fx-background-color: linear-gradient(#efd100 0, #e2a233 38%, #f0c328 60%, #fff1a3 86%, #ffe13e 100%); -fx-border-radius: 20 0 0 0; -fx-background-radius: 20 0 0 0; -fx-text-fill: #fff;"
                   text="CloudBox" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Arial Bold" size="16.0"/>
                </font>
            </Label>
            <Button maxHeight="Infinity" onAction="#btnExit"
                    style="-fx-background-color: linear-gradient(#efd100 0, #e2a233 38%, #f0c328 60%, #fff1a3 86%, #ffe13e 100%); -fx-border-radius: 0 20 0 0; -fx-background-radius: 0 20 0 0; "
                    text="[X] CLOSE"/>
        </HBox>

        <HBox>
            <Button onAction="#uploadFiles" text="Upload files to cloud"/>
            <Button onAction="#downloadFiles" text="Download files from cloud"/>
            <Button onAction="#renameFile" text="Rename file"/>
            <Button onAction="#deleteFiles" text="Delete files"/>

            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                <Button onAction="#logout" text="Log out"/>
            </HBox>
        </HBox>

        <HBox VBox.vgrow="ALWAYS">
            <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
                <HBox>
                    <Label text="Local files" alignment="CENTER"/>
                    <Button onAction="#refreshLocalFilesList" text="Refresh"/>
                </HBox>
                <ListView fx:id="localStorage" VBox.vgrow="ALWAYS" onMouseClicked="#localStorageAction"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
                <HBox>
                    <Label text="Files in cloud" alignment="CENTER"/>
                    <Button onAction="#refreshCloudFilesList" text="Refresh" />
                </HBox>
                <ListView fx:id="cloudStorage" VBox.vgrow="ALWAYS" onMouseClicked="#cloudStorageAction"/>
            </VBox>
        </HBox>

        <Label fx:id="filesDragAndDrop" alignment="CENTER" prefHeight="300" prefWidth="400"
               style="-fx-background-color: #fff" text="Drop files here!" wrapText="true"/>
        <HBox alignment="CENTER">
            <Button onAction="#btnShowAlert" text="Show Alert">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button onAction="#btnShowModal" text="Show Modal">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
            <Button onAction="#btnShow2SceneStage" text="Show 2 Scene Stage">
                <HBox.margin>
                    <Insets right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>

    </VBox>
    <!--</StackPane>-->


</StackPane>
